{
  "pairofcleats_path": "",
  "node_path": "",
  "index_mode_default": "both",
  "search_backend_default": "",
  "open_results_in": "quick_panel",
  "search_limit": 25,
  "results_buffer_threshold": 50,
  "history_limit": 25,
  "search_prompt_options": false,
  "index_watch_scope": "repo",
  "index_watch_folder": "",
  "index_watch_mode": "all",
  "index_watch_poll_ms": 2000,
  "index_watch_debounce_ms": 500,
  "map_type_default": "combined",
  "map_format_default": "html-iso",
  "map_prompt_options": false,
  "map_output_dir": ".pairofcleats/maps",
  "map_only_exported": false,
  "map_collapse_default": "none",
  "map_max_files": 200,
  "map_max_members_per_file": 60,
  "map_max_edges": 3000,
  "map_top_k_by_degree": false,
  "map_show_report_panel": null,
  "map_stream_output": false,
  "map_open_uri_template": "subl://open?file={file}&line={line}&column={column}",
  "map_three_url": "",
  "map_index_mode": "code",
  "map_wasd_sensitivity": 16000,
  "map_wasd_acceleration": 6000,
  "map_wasd_max_speed": 24000,
  "map_wasd_drag": 6,
  "map_zoom_sensitivity": 0.1,
  "profile": "",
  "cache_root": "",
  "embeddings_mode": "",
  "node_options": "",
  "env": {}
}
